/* ======================================

    Responsive Stylesheet

========================================= */

@media all and (max-width: 768px) {



/* =======================================================
    LAYOUT
   ======================================================= */

body 														{ width: 768px; }
.wrapper, #content, .comments-holder, #ait-rating-system	{ width: 700px; }



/* =======================================================
    HEADER
   ======================================================= */

.header-holder                                              { text-align: center; }

#branding 											                            { padding-top: 25px; }
#logo 														                          { float: none; padding: 0; text-align: center;  }
#logo a 													                          { display: inline-block; }



/* =======================================================
    MENU
   ======================================================= */

.menu-container                                             { display: inline-block; text-align: center; float: none; }
#access                                                     { float: none; text-align: center; }
.mainmenu                                                   { display: inline-block; float: none; }
.register-active, .login-active {
.menu-content                                               { float: none; }
.mainmenu                                                   { width: auto; }
}



/* =======================================================
    LOGIN/REGISTER BUTTON
   ======================================================= */

.register-active, .login-active {
.lang-wpml                                                  { display: inline-block; float: none; margin: 0; }
.lang-wpml .lang-button                                     { display: inline-block; float: none; position: static;  }
.wpml-replace                                               { display: none; }
}


/* =======================================================
    LOGIN/REGISTER BUTTON
   ======================================================= */

.menu-register, .menu-login                                 { margin-bottom: 5px; }
.register-active, .login-active {
.other-buttons                                              { float: none; text-align: center; }
.menu-register, .menu-login                                 { display: inline-block; float: none; }
}



/* =======================================================
    DIRECTORY SEARCH
   ======================================================= */

#directory-search.map-search .geo-slider                    { width: 90px; }

#directory-search.regular-search {
input                                                       { width: 156px; }
.dir-searchsubmit                                           { width: 120px; }
}

#directory-search.map-search .wrapper                       { width: auto; }
#directory-search.map-search #dir-search-form               { right: 0; }



/* =======================================================
    CONTENT
   ======================================================= */

#primary, .onecolumn #primary								               { width: auto; float: none; }

#secondary 													                       { width: 700px; float: none; margin: 0; }
#secondary .widget  			     						                 { .border-box; display: inline-block; width: 320px !important; float: none; margin-right: 60px !important;
															                               vertical-align: top; }
#secondary .widget:nth-child(2n)  							           { margin-right: 0 !important; }

#colophon > .wrapper 								                       { text-align: center; }
#footer-text 												                       { float: none; margin: 0 0 15px; }
.footer-menu 												                       { float: none; }



/* =======================================================
    LIST ITEMS VIEW LOOP
   ======================================================= */

.items-list-view {
.item-description                                            { width: 66%; }
.item-rating                                                 { padding: 13px 27px 13px 27px; }
}



/* =======================================================
    GRID ITEMS VIEW LOOP
   ======================================================= */

.items-grid-view {
.item-address                                                { padding: 0 40px; }
}



/* =======================================================
    ITEM DETAIL
   ======================================================= */

.item-map                                                   { width: auto !important; }
.rating-details                                             { width: 275px; }



/* =======================================================
    SPECIAL OFFER
   ======================================================= */

.special-offer-holder {
    .wrapper                                                { width: 450px; }
    .image                                                  { float: none; margin: 0 0 25px; }
    .text                                                   { width: auto; text-align: center; }
}

.section-special-offers {
    .section-controls                                       { position: static; padding: 20px 0 0; text-align: center; }
}



/* =======================================================
    CATEGORIES
   ======================================================= */

.category-subcategories .heading h3                         { font-size: 14px; }
.category-subcategories .heading h3 a                       { display: block; width: 82px; overflow: hidden; }



/* =======================================================
    BEST/RECENT PLACES SECTION
   ======================================================= */

.section-best-places, .section-recent-places {
.items-grid-view {
.item.sc-column                                            { width: 221px; }
}
}



/* =======================================================
    FOOTER WIDGETS
   ======================================================= */

#footer-widgets {
    &                                                       { text-align: left; }
    .widget                                                 { .border-box; display: inline-block; width: 50%; float: none; padding: 0 2% 40px; margin-right: 0px;
                                                              vertical-align: top; }
}




/* =======================================================
    REGISTER SHORTCODE
   ======================================================= */

#ait-dir-register-shortcode {
&                                                           { width: 700px; }
.register-username, .register-email                         { width: 325px; }
.register-username input                                    { width: 250px; }
.register-email input                                       { width: 280px; }
.register-role select                                       { width: 593px; }
}

}












@media all and (max-width: 497px) {



/* =======================================================
    LAYOUT
   ======================================================= */

body                                                        { width: 480px; }
.wrapper, #content, .comments-holder, #ait-rating-system    { width: 420px; }
#secondary 													                        { width: 420px; }
.sc-column                                                  { .border-box; width: 100% !important; margin-right: 0 !important; }



/* =======================================================
    HEADER
   ======================================================= */

.header-holder                                              { text-align: center; }
.other-buttons                                              { margin-top: 0; }


/* =======================================================
    MENU
   ======================================================= */

.menubut.bigbut                                             { display: inline-block; padding: 4px 18px 3px; margin: 20px 0;
                                                              background: @secondThemeColor; border-bottom: 3px solid darken(@secondThemeColor, 10%);
                                                              font-size: 16px; font-weight: normal; text-decoration: none; color: #fff; font-family: @fancyFontBold;
                                                              line-height: 28px; text-align: center; .border-radius(5px); }

// Global Reset
#access .mainmenu ul                                        { float: none; }
#access .mainmenu li                                        { float: none; position: static; border: none; }
#access .mainmenu li a                                      { color: @generalFontColor !important; font-size: 14px !important; }
#access .menu.clear > ul > li,
#access .mainmenu > ul > li                                 { display: block; float: none; margin: 0; }
#access .menu.clear ul li a,
#access .mainmenu ul li a { &, &.has-submenu                { position: static; padding: 0; text-transform: none; border: none; .border-radius(0); }}
#access .mainmenu ul li a.has-submenu { &, &:after          { background: none; } }
#access .mainmenu ul li a.has-submenu:after,
#access .menu.clear > ul > li > a.has-submenu:after         { display: none; }
#access .children,
#access .sub-menu                                           { display: block; width: auto; position: static; border: none; top: auto; left: auto; .box-shadow(none); }
#access .children li,
#access .sub-menu li                                        { background: none; }
#access .children a,
#access .sub-menu a                                         { width: auto; margin: 0; }
#access .mainmenu ul li > a:hover,
#access .mainmenu ul li.current_page_item > a,
#access .mainmenu ul li.current-menu-item > a               { background: @menuActiveBg !important; color: @menusActiveFontColor !important;
                                                              border: none !important; border-radius: 4px !important; }

// Hover Reset
.menu.clear > ul > li:hover > a, .mainmenu > ul > li:hover > a,
#access .children li:hover, #access .sub-menu li:hover       { color: @menusFontColor; background: none; border: none !important; }
#access a:hover, #access .sub-menu a:hover,
#access .children a:hover                                   { color: @generalFontColor !important; }

// Settings
.menu-content                                               { display: block; .clearfix; }
//.menu-content:hover .mainmenu                               { display: block; }
.menu-content .mainmenu                                     { display: none; width: 350px; margin-left: -175px; padding: 10px 0 7px;
                                                              position: absolute; top: 164px; left: 50%; background: white;
                                                              .box-shadow(0 3px 3px rgba(0, 0, 0, 0.2)); }
#access .mainmenu li a                                      { margin: 0 20px 3px !important; padding: 10px 0 7px !important; }



/* =======================================================
    WPML BUTTON
   ======================================================= */

.lang-wpml                                                  { margin-top: 20px; }
.lang-button                                                { padding: 7px 12px 4px; border-bottom: 3px solid darken(@secondThemeColor, 10%); .border-radius(5px); }
.lang-button, .lang-button a                                { font-family: @fancyFontBold; }



/* =======================================================
    LOGIN/REGISTER BUTTON
   ======================================================= */

.menu-register, .menu-login                                 { margin-top: 21px; padding: 7px 12px 4px; font-family: @fancyFontBold; .border-radius(5px); }
.menu-login.not-logged, .menu-logout                        { margin-left: 0; }



/* =======================================================
    DIRECTORY SEARCH
   ======================================================= */

#directory-search.map-search {
.wrapper                                                    { background: @secondThemeColor; text-align: center; }
#dir-search-form                                            { display: inline-block; position: relative; bottom: auto; border: none; .border-radius(0); }
}

#directory-search.regular-search {
&                                                           { text-align: center; }
#dir-holder, #dir-search-button                             { display: block; }
input                                                       { width: 100% !important; margin-right: 0 !important; margin-bottom: 15px; }
.dir-searchsubmit                                           { margin-bottom: 0; }
}

#directory-search.map-search input,
#directory-search.map-search .search-slider-geo             { height: 40px; width: 400px; line-height: 40px; }
#directory-search.map-search .search-slider-geo             { padding: 5px 12px; }
#directory-search.map-search .search-slider-geo .geo-slider { width: 280px; }
#directory-search.map-search #dir-searchinput-geo-radius    { height: 30px; width: 28px; }
#directory-search.map-search .text-geo-radius .metric       { line-height: 30px; }
#directory-search .reset-ajax                               { top: 74px; }



/* =======================================================
    CATEGORIES
   ======================================================= */

.category-subcategories                                     { text-align: center;  }
.subcategories                                              { display: inline-block; }
.subcategories .category                                    { display: inline-block; width: 197px !important; margin-right: 20px !important;
                                                              float: none; margin-bottom: 30px; vertical-align: top; }
.subcategories .category.sc-column-last                     { margin-right: 40px !important; }
.subcategories .category.responsive-last                    { margin-right: 0 !important; }
.subcategories .category .heading                           { margin-bottom: 10px; }
.subcategories .category .description                       { text-align: left; }



/* =======================================================
    GRID ITEMS VIEW LOOP
   ======================================================= */

.items-grid-view {
.item-address                                               { height: auto; padding: 0 150px; }
}



/* =======================================================
    LIST ITEMS VIEW LOOP
   ======================================================= */

.items-list-view {
.item                                                       { display: block; }
.item-content-wrapper                                       { .border-box; display: block; width: 100%; text-align: center; }
.item-rating                                                { .border-box; display: block; width: 100%; padding: 30px 0; }
.item-thumbnail                                             { display: inline-block; float: none; }
.item-description                                           { display: inline-block; float: none; width: auto; padding: 20px; }
.item-title                                                 { margin-bottom: 10px; }
.item-excerpt                                               { float: none; margin-right: 0; }
.item-meta-information                                      { margin: 0 0 20px 0; float: none; }

}



/* =======================================================
    ITEM DETAIL
   ======================================================= */

.item-detail-thumbnail                                      { float: none; margin: 0; text-align: center; }
.item-detail-header                                         { float: none; text-align: center; }
.item-detail-info                                           { text-align: center; }
.item-detail-contact                                        { width: auto; margin: 0; }
.item-social-icons                                          { display: inline-block; padding: 10px 0; }
.item-detail-hours                                          { width: auto; float: none; }
.item-detail-breadcrumb                                     { float: none; }
.item-detail-breadcrumb .home a                             { background: transparent; display: inline; float: none; overflow: visible; text-indent: 0; }
.item-detail-hours .item-detail-info-term                   { width: 150px; }
.item-detail-info .contact-owner                            { display: inline-block; float: none; }
.item-detail-share                                          { padding: 15px 0; }
.rating-send-form, .rating-ipnuts, .rating-details, .ratings{ display: block; }
.ratings                                                    { .clearfix; }
.rating-details, .rating-details input,
.rating-details textarea                                    { .border-box; width: 100%; }
.item-gallery                                               { margin-bottom: 40px; }
.item-gallery li                                            { width: 96px; margin-right: 12px; }



/* =======================================================
    CLAIM LISTING POP UP
   ======================================================= */

.ppt                                                        { display: none !important; }
/*div.pp_overlay                                              { width: 480px !important; }
div.pp_pic_holder                                           { width: 400px !important; margin-left: 37px; }
div.pp_default .pp_content                                  { width: 368px !important; }
div.pp_default .pp_details                                  { width: 340px !important; }*/
div.pp_overlay {position: fixed; width: 100% !important}

.contact-owner-popup .input,
.claim-listing-popup .input                                 { display: block; }

.contact-owner-popup .pp_close, .claim-listing-popup .pp_close { top: 24px; top: -55px; }

.contact-owner-popup input,
.contact-owner-popup textarea,
.claim-listing-popup input,
.claim-listing-popup textarea                               { .border-box; min-width: 220px; width: 100%; }
.contact-owner-popup .input:nth-child(4),
.claim-listing-popup .input:nth-child(4)                    { margin-right: 9px; }


/* =======================================================
    BLOG
   ======================================================= */

.hentry .entry-title 										                    { text-align: center; }
.hentry .entry-thumbnail 									                  { margin: 10px 65px 20px; float: none; }
.single-post-section .entry-meta .meta-info 				        { border: none; }
.entry-meta 												                        { float: none; }



/* =======================================================
    PAGINATION
   ======================================================= */

.paginate-links .page-numbers, .paginate-links .dots        { margin-right: 10px; }
.paginate-links .page-numbers.next                          { margin: 0 0 0 35px; }
.paginate-links .page-numbers.prev                          { margin: 0 35px 0 0; }


;
/* =======================================================
    SPECIAL OFFERS
   ======================================================= */

.special-offer-holder .wrapper                              { width: 350px; }



/* =======================================================
    RATINGS SECTION
   ======================================================= */

.people-ratings .section-controls                           { bottom: -5px; }



/* =======================================================
    REGISTER SHORTCODE
   ======================================================= */

#ait-dir-register-shortcode {
&                                                           { width: 420px; }
.register-username, .register-email, .register-role         { width: 390px; margin-right: 0; }
.wp-user-form label                                         { width: 94px; }
.wp-user-form input, .wp-user-form select                   { width: 279px; }
#user-submit                                                { width: 150px; }
}



/* =======================================================
    WIDGETS
   ======================================================= */

.widget                                                     { width: 100% !important; }
#secondary .widget                                          { .border-box; display: block; width: auto !important; margin-right: 0 !important; }
.widget_archive li, .widget_categories li, .widget_links li,
    .widget_meta li, .widget_nav_menu li, .widget_pages li,
    .widget_recent_comments li, .widget_recent_entries li,
    .widget_rss li, .widget_submenu li                      {  }
.widget_archive .widget-title,
    .widget_categories .widget-title,
    .widget_links .widget-title, .widget_meta .widget-title,
    .widget_nav_menu .widget-title, .widget_pages .widget-title,
    .widget_recent_comments .widget-title, .widget_recent_entries
    .widget-title, .widget_rss .widget-title,
    .widget_submenu .widget-title                           { text-align: center; }
.widget_directory .profile-info .profile-name span,
.widget_directory .profile-info .profile-role span          { width: 107px; }



/* =======================================================
    FONT SIZING
   ======================================================= */

.mainpage 										                              { font-size: 18px; line-height: normal; }
.special-offer-holder .content,
.mainpage, .mainpage p, .mainpage small			                { font-size: 18px; line-height: normal; }
.logo > span 									                              { font-size: 18px; }
ul.style1 li, ul.style2 li, ul.style3 li,
ul.style4 li, ul.style5 li, ul.style6 li 		                { background-position: 0 2px; }
.entry-content									                            { font-size: 18px; line-height: 28px; }
.entry-content .frame p 						                        { font-size: 16px; line-height: 23px; }
.entry-title .breadcrumbs 						                      { font-size: 18px;	 }
.sc-accordion .ac-title a 						                      { font-size: 16px; padding-left: 16px; }
.widget_posts h3, .user-rating .description	                { font-size: 16px; }
.widget-text p 									                            { line-height: 28px; }
.widget_calendar td, .widget_calendar th 		                { font-size: 17px; }
.widget_archive li a, .widget_categories li a, .widget_links li a, .widget_meta li a,
.widget_nav_menu li a, .widget_pages li a, .widget_recent_entries li a, .widget_rss li a,
.widget_recent_comments li, .widget_submenu li a            { font-size: 18px; }
.hentry .date a, .breadcrumbs a, .hentry .share-link a, .page-footer li a,
.page-footer .footer-text, .widget_twitter p.twitter-message
.language-button .language-title, .hentry .edit-link a      { font-size: 16px; }
.widget_posts .postitem p small 				                    { font-size: 17px; }
.category-breadcrumb a, .category-breadcrumb span,
.breadcrumbs a, .breadcrumbs span                           { font-size: 16px; }
.hentry .entry-meta a                                       { font-size: 14px; }
.widget_tag_cloud a                                         { font-size: 16px !important; }
.widget_faq ul li span strong, .widget_posts h3 a           { font-family: @fancyFontBold; }
.items-grid-view .item-address                              { font-size: 16px; }

}






/* IPAD COLS */
@media all and (max-width: 768px) {

@siteWidth       = 700px;
@contentWidth    = 700px;
/*
* Column Shortcodes
*/

@onecolumn                      : @siteWidth;
@onecolumnRightMargin           : 40px;

@withSidebar                    : @contentWidth;
@withSidebarRightMargin         : 50px;

@insideTabs                     : @contentWidth - 40px;
@insideTabsRightMargin          : 42px;

@onecolumnInsideTabs            : @siteWidth - 40px;
@onecolumnInsideTabsRightMargin : 44px;

@oneHalf                        : (@withSidebar - @withSidebarRightMargin) / 2;
@oneThird                       : (@withSidebar - (2 * @withSidebarRightMargin)) / 3;
@twoThird                       : (2 * @oneThird) + @withSidebarRightMargin;
@oneFourth                      : (@withSidebar - (3 * @withSidebarRightMargin)) / 4;
@threeFourth                    : (3 * @oneFourth) +  (2 * @withSidebarRightMargin);

@onecolumnOneHalf               : (@onecolumn - @onecolumnRightMargin) / 2;
@onecolumnOneThird              : (@onecolumn - (2 * @onecolumnRightMargin)) / 3;
@onecolumnTwoThird              : (2 * @onecolumnOneThird) + @onecolumnRightMargin;
@onecolumnOneFourth             : (@onecolumn - (3 * @onecolumnRightMargin)) / 4;
@onecolumnThreeFourth           : (3 * @onecolumnOneFourth) +  (2 * @onecolumnRightMargin);

@insideTabsOneHalf              : (@insideTabs - @insideTabsRightMargin) / 2;
@insideTabsOneThird             : (@insideTabs - (2 * @insideTabsRightMargin)) / 3;
@insideTabsTwoThird             : (2 * @insideTabsOneThird) + @insideTabsRightMargin;
@insideTabsOneFourth            : (@insideTabs - (3 * @insideTabsRightMargin)) / 4;
@insideTabsThreeFourth          : (3 * @insideTabsOneFourth) +  (2 * @insideTabsRightMargin);

@onecolumnInsideTabsOneHalf     : (@onecolumnInsideTabs - @onecolumnInsideTabsRightMargin) / 2;
@onecolumnInsideTabsOneThird    : (@onecolumnInsideTabs - (2 * @onecolumnInsideTabsRightMargin)) / 3;
@onecolumnInsideTabsTwoThird    : (2 * @onecolumnInsideTabsOneThird) + @onecolumnInsideTabsRightMargin;
@onecolumnInsideTabsOneFourth   : (@onecolumnInsideTabs - (3 * @onecolumnInsideTabsRightMargin)) / 4;
@onecolumnInsideTabsThreeFourth : (3 * @onecolumnInsideTabsOneFourth) +  (2 * @onecolumnInsideTabsRightMargin);

.sc-column {
  float: left; padding: 10px 0px; margin-right: @withSidebarRightMargin;
}

.onecolumn .sc-column {
  margin-right: @onecolumnRightMargin;
}

.ui-widget-content .sc-column {
  margin-right: @insideTabsRightMargin;
}

.onecolumn .ui-widget-content .sc-column {
  margin-right: @onecolumnInsideTabsRightMargin;
}

.sc-column.sc-column-last,
.onecolumn .ui-widget-content .sc-column-last {
  margin-right: 0; }

.sc-column.one-full { width: @withSidebar; }
.sc-column.one-half, .sc-column.one-half-last { width: @oneHalf; }
.sc-column.one-third, .sc-column.one-third-last { width: @oneThird; }
.sc-column.two-third, .sc-column.two-third-last { width: @twoThird; }
.sc-column.one-fourth, .sc-column.one-fourth-last { width: @oneFourth; }
.sc-column.three-fourth, .sc-column.three-fourth-last { width: @threeFourth; }

.onecolumn .sc-column.one-full { width: @onecolumn; }
.onecolumn .sc-column.one-half, .onecolumn .sc-column.one-half-last { width: @onecolumnOneHalf; }
.onecolumn .sc-column.one-third, .onecolumn .sc-column.one-third-last { width: @onecolumnOneThird; }
.onecolumn .sc-column.two-third, .onecolumn .sc-column.two-third-last { width: @onecolumnTwoThird; }
.onecolumn .sc-column.one-fourth, .onecolumn .sc-column.one-fourth-last { width: @onecolumnOneFourth; }
.onecolumn .sc-column.three-fourth, .onecolumn .sc-column.three-fourth-last { width: @onecolumnThreeFourth; }

.ui-widget-content .sc-column.one-full { width: @insideTabs; }
.ui-widget-content .sc-column.one-half, .ui-widget-content .sc-column.one-half-last { width: @insideTabsOneHalf; }
.ui-widget-content .sc-column.one-third, .ui-widget-content .sc-column.one-third-last { width: @insideTabsOneThird; }
.ui-widget-content .sc-column.two-third, .ui-widget-content .sc-column.two-third-last { width: @insideTabsTwoThird; }
.ui-widget-content .sc-column.one-fourth, .ui-widget-content .sc-column.one-fourth-last { width: @insideTabsOneFourth; }
.ui-widget-content .sc-column.three-fourth, .ui-widget-content .sc-column.three-fourth-last { width: @insideTabsThreeFourth; }

.onecolumn .ui-widget-content .sc-column.one-full { width: @onecolumnInsideTabs; }
.onecolumn .ui-widget-content .sc-column.one-half, .onecolumn .ui-widget-content .sc-column.one-half-last { width: @onecolumnInsideTabsOneHalf; }
.onecolumn .ui-widget-content .sc-column.one-third, .onecolumn .ui-widget-content .sc-column.one-third-last { width: @onecolumnInsideTabsOneThird; }
.onecolumn .ui-widget-content .sc-column.two-third, .onecolumn .ui-widget-content .sc-column.two-third-last { width: @onecolumnInsideTabsTwoThird; }
.onecolumn .ui-widget-content .sc-column.one-fourth, .onecolumn .ui-widget-content .sc-column.one-fourth-last { width: @onecolumnInsideTabsOneFourth; }
.onecolumn .ui-widget-content .sc-column.three-fourth, .onecolumn .ui-widget-content .sc-column.three-fourth-last { width: @onecolumnInsideTabsThreeFourth; }

}